# painting-recognition

./: .gitignore  build.gradle  gradle-local.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/company/: AppProperties.java  DatastorageApplication.java
core/src/main/java/com/company/core/: AppProperties.java  CoreApplication.java
core/src/main/java/com/company/core/config/: CoreConfig.java  SwaggerConfig.java
core/src/main/java/com/company/core/controller/: ImageController.java  PictureController.java  StatusController.java
core/src/main/java/com/company/core/controller/rpc/: ImageController.java
core/src/main/java/com/company/core/converter/: PictureConverter.java
core/src/main/java/com/company/core/dto/: PictureDto.java
core/src/main/java/com/company/core/entity/: Author.java  Language.java  LocalizedString.java  ParserType.java  Picture.java  PictureDescriptor.java
core/src/main/java/com/company/core/repository/: AuthorRepository.java  PictureDescriptorRepository.java  PictureRepository.java
core/src/main/java/com/company/core/service/: FileService.java  GenerateDescriptorsService.java  ImageRecognitionService.java  ImageService.java  PictureService.java
core/src/main/java/com/company/core/service/impl/: FileServiceImpl.java  GenerateDescriptorsServiceImpl.java  ImageRecognitionServiceImpl.java  ImageServiceImpl.java  PictureServiceImpl.java
core/src/main/java/com/company/entity/: Author.java  LocalizedString.java
core/src/main/java/com/company/repository/: AuthorRepository.java  PictureRepository.java
core/src/main/resources/: application.yml
core/src/main/resources/liquibase/: 2017-04-15-1551-languages.xml
core/src/test/java/com/company/core/: CoreApplicationTest.java  GenerateDescriptorsServiceTest.java  ImageControllerTest.java  PictureControllerTest.java
crawler/: build.gradle
crawler/src/main/java/com/company/component/: FileService.java  FileServiceImpl.java
crawler/src/main/java/com/company/config/: MainConfig.java
crawler/src/main/java/com/company/crawler/: ArtCatalogParser.java  Crawler.java  CrawlerApplication.java  RestClient.java  WikipediaPageParser.java  WikipediaParser.java
crawler/src/main/java/com/company/crawler/component/: ArtCatalogParser.java  Parser.java  RestClient.java  WikipediaPageParser.java  WikipediaParser.java
crawler/src/main/java/com/company/crawler/config/: CrawlerConfig.java  SwaggerConfig.java
crawler/src/main/java/com/company/crawler/controller/: ParserPictureController.java
crawler/src/main/java/com/company/crawler/model/: ParserDto.java  ParserType.java
crawler/src/test/java/com/company/crawler/: ArtCatalogParserTest.java  CrawlerTest.java  WikipediaParserTest.java
crawler/src/test/java/com/company/crawler/controller/: ParserPictureControllerTest.java
datastorage/: build.gradle
datastorage/src/main/java/com/company/: DatastorageApplication.java
datastorage/src/main/java/com/company/entity/: Author.java  Picture.java
datastorage/src/main/resources/: application.properties  application.yml
datastorage/src/main/resources/liquibase/: master-changelog.xml
datastorage/src/test/java/com/company/: DatastorageApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
liquibase/: 2017-04-10--01-init.xml  2017-04-10-2205-init.xml  2017-04-23-0148-recreate-lang-model.xml  2017-05-17--01-create-picture-descriptor-table.xml  2017-05-17-2316-create-picture-descriptor-table.xml  2017-05-18-2338-add-picture-descriptor-id-column.xml  master-changelog.xml
recognition/: build.gradle
recognition/src/main/java/com/company/recognition/: Recognizer.java
recognition/src/main/java/com/company/recognition/converter/: DescriptorConverter.java
recognition/src/main/java/com/company/recognition/service/: DescriptorService.java  MatchService.java
recognition/src/main/java/com/company/recognition/service/impl/: DescriptorServiceImpl.java  MatchServiceImpl.java
recognition/src/test/java/com/company/recognition/: DescriptorConverterTest.java  RecognizerTest.java
