group 'com.company'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
}


dependencies {
    compile 'org.apache.httpcomponents:fluent-hc:4.5.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr2'
    compile 'com.jayway.jsonpath:json-path:2.2.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'

    compileOnly "org.projectlombok:lombok:1.16.16"
    testCompileOnly "org.projectlombok:lombok:1.16.16"

    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile project(':core')
}
