group 'com.company'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:fluent-hc:4.5.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr2'
    compile 'com.jayway.jsonpath:json-path:2.2.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
