group 'com.company'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "gradle.plugin.us.ihmc.gradle:ihmc-build:0.0.19"
//    }
//}
//
//apply plugin: "us.ihmc.gradle.ihmc-build"

repositories {
    mavenCentral()
    maven {
        url  "http://dl.bintray.com/ihmcrobotics/maven-vendor"
    }
}

dependencies {
//    compile group: 'nu.pattern', name: 'opencv', version: '2.4.9-7'
    compile group: 'org.openpnp', name: 'opencv', version: '3.2.0-1'
//    compile 'us.ihmc.thirdparty.org.opencv:opencv:3.1.0-160510'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

