buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M2'
        classpath 'org.postgresql:postgresql:9.4.1212.jre7'
    }
}

plugins {
    id 'org.liquibase.gradle' version '1.2.1'
}

group 'com.company'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.liquibase:liquibase-core')

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    
    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'

    compileOnly "org.projectlombok:lombok:1.16.16"
    testCompileOnly "org.projectlombok:lombok:1.16.16"

    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    optional "org.springframework.boot:spring-boot-configuration-processor"

    compile project(':recognition')
}

compileJava.dependsOn(processResources)


liquibase {
    activities {
        main {
            changeLogFile 'liquibase/master-changelog.xml'
            url datasource_url
            username datasource_username
            password datasource_password
        }
    }
}