spring.datasource.url=jdbc:postgresql://localhost:5432/painting_recognition
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

liquibase.change-log=classpath:liquibase/master-changelog.xml